<!DOCTYPE html>
<html>
<head>
    <title>Customer Segmentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Customer Segmentation Analysis</h2>
        <form action="/analyze" method="post">
            <button type="submit" class="btn btn-primary mt-3">Run Analysis</button>
        </form>
        <h1>gjnerlngkjnfvkndfdnvdfkj</h1>
    </div>
</body>
</html>
